<html>
    <header>
        <title>Cuestionario 2- BD </title>
        <meta charset="UTF-8">    
    </header>
    <body>
        <h1>Cuestionario 2-BD</h1>
        <h3>Brenda Guadalupe Flores Parada A01206527</h3>
        <h2>¿Qué es entonces una base de datos - DB?</h2>
        <p>Colección de datos, donde los datos están lógicamente relacionados entre sí, tienen una definición y descripción comunes y están estructurados de una forma particular. Una base de datos es también un modelo del mundo real y, como tal, debe poder servir para toda una gama de usos y aplicaciones</p>
        <h2>¿En qué casos es conveniente usar bases de datos?</h2>
        <p> Cuando se requiera almacenar y gestionar grandes cantidades de información.  Las bases de datos son mucho más eficaces que el almacenaje de papel ya que ocupan menos espacio, son de fácil acceso para varios usuarios a la vez y pueden ser transferidas a larga distancia prácticamente sin demora. Los sitios web utilizan las bases de datos para almacenar contenido, información de acceso y preferencias del cliente y también pueden almacenar datos cargados por el usuario</p>
        <h2>¿Qué es un sistema de gestión de base de datos - DBMS?</h2>
        <p>(Data Base Management System). Sistema de administración de bases de datos. Software que controla la organización, almacenamiento, recuperación, seguridad e integridad de los datos en una base de datos. </p>
        <h2>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</h2>
        <li>Crear y organizar la Base de datos</li>
        <p>Establecer y mantener las trayectorias de acceso a la base de datos de tal forma que los datos puedan ser accesados rápidamente. Manejar los datos de acuerdo a las peticiones de los usuarios.</p>
        <li>Registrar el uso de las bases de datos.</li>
        <p>Interacción con el manejador de archivos. Esto a través de las sentencias en DML al comando de el sistema de archivos. Así el Manejador de base de datos es el responsable del verdadero almacenamiento de los datos</p>
        <li>Respaldo y recuperación.</li>
        <p>Consiste en contar con mecanismos implantados que permitan la recuperación fácilmente de los datos en caso de ocurrir fallas en el sistema de base de datos.</p>
        <li>Control de concurrencia.</li>
        <p>Consiste en controlar la interacción entre los usuarios concurrentes para no afectar la inconsistencia de los datos.</p>
        <li>Seguridad e integridad.</li>
        <p> Consiste en contar con mecanismos que permitan el control de la consistencia de los datos evitando que estos se vean perjudicados por cambios no autorizados o previstos.</p>
        <h2>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</h2>
        <p>Hasta el momento sólo he realizado un proyecto en el que pude ocupar una base de datos. En la materia de Diseño Interactivo realicé  junto con mi equipo una página web a una cafetería. Para ese proyecto nos hubiera sido muy útil utilizar una base de datos para controlar los pedidos que realizaban los usuarios por la página, pues solo pudimos hacer que enviaran un correo con su pedido.</p>
        
        <h2>Referencias:</h2>
        <p>Gómez, M. (2013). Bases de datos. Gestión, 201p.Recuperado de http://cua.uam.mx/pdfs/conoce/libroselec/Notas_del_curso_Bases_de_Datos.pdf</p>
        <p>Pérez, D. (2007) ¿Qué son las bases de datos?. Recuperado de http://www.maestrosdelweb.com/que-son-las-bases-de-datos/</p>
        <p>Graham, A (s.f) ¿Cómo son utilizadas las bases de datos en el mundo real? Recuperado de http://www.ehowenespanol.com/son-utilizadas-bases-datos-mundo-real-sobre_10515/</p>
        <p>Master Magazine (2016) Definición de DBMS. Recuperado de https://www.mastermagazine.info/termino/4544.php</p>
    </body>
</html>