<html>
    <head>
        
        <title>Laboratorio 1- DAW & BD </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="Styles_min.css">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
        
    </head>
    <body>

        <div id="wrapper">
          
                
                <div class="About me">
                    
                    <button id="help" class="help_button" data-content="foo-help" title="Help">?</button>

                        <div class="help_content" id="foo-help" hidden>
                            <br><p1>- Cambia tamaño de letra al pasar el mouse por encima del nombre</p1>
                            <br><p1>- Drag and Drop: Arrastra la imagen hacia el recuadro deseado</p1>
                            <br><p1>- Oprime <strong>reset</strong> para reiniciar contador, <strong>stop</strong> para pausar y <strong>start</strong> para continuar contando. </p1>
                            <br><p1>- Da clic en cualquier lugar de la pantalla para salir de <strong>Help</strong></p1>
                        </div>
                    <br><br><br>
                    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                        
                      <img src="img/brenda.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="220" height="280">
                    </div>

                    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    
                    <h1 class="dentro">Brenda Flores Parada </h1>
                    <h2>A01206527</h2>
                    <h2>Correo: brenda.gfp@gmail.com</h2>
                    <p>Mi nombre es Brenda Guadalupe Flores Parada, soy estudiante de la carrera de Ingeniería en Sistemas Computacionales en el Tec de Monterrey, campus Querétaro. Originaria de Huamantla, Tlaxcala. Hija mejor de entre 6 hermanos. Me caracterizo por ser una persona inteligente y tranquila. Mis pasatiempos favoritos son nadar y ver series. El área de la carrera que más me apasiona es el de Desarrollo Web </p>
                    <br><br>
                    <button onclick="setTimeout(reset, 1)">Reset</button>
                    <button onclick="setTimeout(stop,1)">Stop</button>
                    <button onclick="setTimeout(start, 1)">Start</button>
                    <div id="number">0</div>
                </div>
            <div id="cuestionario">
            <h1>Cuestionario</h1>
            <h2>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</h2>
                <li><strong>Static:</strong>  Es el valor que toma un elemento por defecto para posicionarse. Con este valor, el elemento respetará el flujo normal de la página, es decir, se posicionará en el lugar que le corresponde y no tendrá en cuenta los valores para las propiedades top, left, right y bottom.</li><br>
                <li><strong>Relative:</strong>  Mediante este valor podemos posicionar un elemento respecto al flujo normal de la página.</li><br>
                <li><strong>Absolute:</strong>  Este valor también aceptará los valores top, left, right y bottom. El elemento con position: absolute no estará dentro del flujo normal de la página y tomará como referencia la ventana del navegador o el elemento posicionado (que tenga cualquier valor de position excepto static) más cercano si es padre del elemento que queremos posicionar.</li><br>
                <li><strong>Fixed:</strong>   Los elementos con position: fixed toman como referencia la ventana del navegador y no respetan el tener un contenedor padre que esté posicionado. Además, al hacer scroll en la página, el elemento que esté posicionado como position: fixed seguirá en la misma posición respecto a la ventana del navegador aunque el scroll haya desplazado la página hacia abajo.</li><br>
                <li><strong>Inherit:</strong>  La propiedad position con el valor inherit actúa de la misma manera que el resto de propiedades que pueden obtener este valor, hereda el valor para esta propiedad del elemento padre.</li><br>
                <li><strong>Initial:</strong>  Igual que con el valor anterior, actúa de la misma manera que el resto de propiedades que pueden obtener este valor, en este caso haciendo que la propiedad position tome su valor por defecto, por lo que, usando position: initial, sería lo mismo que indicar position: static.</li><br>
            
            <h2>¿Cuáles son los valores estándar para la propiedad visibility?</h2>
                <li><strong>Visible:</strong>  El elemento se muestra normalmente.</li><br>
                <li><strong>Hidden:</strong>  El elemento está escondido, pero los demás elementos se colocan como si ése elemento estuviera presente. Esto funciona como si el elemento fuera absolutamente transparente. Los elementos, con la propiedad visibility: visible, descendientes de ése elemento serán visibles.</li><br>
                <li><strong>Collapse:</strong>  Para tablas, filas, columnas y grupos de tablas. Las filas o columnas se esconden y el espacio que normalmente ocupan, es ocupado (como si aplicáramos el código display: none a las filas/columnas de la tabla). Sin embargo, el tamaño de las columnas o filas restantes, es calculado como si las filas/columnas fusionadas estuvieran presentes. Esta propiedad se diseñó así, al fin de permitir la supresión rápida de filas/columnas de una tabla sin necesidad de calcular de nuevo los altos y los anchos de cada porción de tabla. </li><br>
                
            <h2>¿Qué es el zIndex y para qué sirve?</h2>
                <li>Mediante el estilo z-index CSS podemos ordenar los elementos de nuestra página web a nuestro gusto. z-index crea una capa nueva que tiene un nivel o una altura diferente al resto de las capas. </li>
                
                
            <h2>Referencias: </h2>
                <p>https://es.stackoverflow.com/questions/37930/cual-es-la-diferencia-entre-position-relative-position-absolute-y-position</p>
                <p>https://developer.mozilla.org/es/docs/Web/CSS/visibility</p>
                <p>https://www.hazunaweb.com/curso-de-css/diseno-capas-z-index/</p>
            </div>
               

        </div>
        
        <br><br>
        <footer>
            <h4>Sitio desarrollado con el editor HTML <a href= "http://brackets.io/">Brackets</a></h4>
        </footer>
    </body>
  <script src="script.js"></script>
        


</html>

