<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  </head>
  <body>
        
      <nav class="navbar navbar-expand-lg  navbar-dark bg-dark navbar-fixed-top">
            <!-- Navbar content -->
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"></a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="#historia">Historia<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Turismo">Turismo</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#Ubica">Ubicación</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#Preguntas">Pregunta</a>
                  </li>
                </ul>
            </div>
            
      </nav>
      
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/huam2.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/noche.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/huam3.jpg" alt="Third slide">
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
     </div>

      
    <div class="container">
        <br><br>
        <div class="row">
        <div class="col">
          <h1>Historia</h1>
        </div>
        </div>
      <div class="row">
        <div class="col-9">
            <div id="historia">
                <p>Huamantla se ubica a 42 kilómetros de Tlaxcala. A la llegada de los españoles Hernán Cortés se estableció unos días en esta zona habitada  por otomíes, mientras esperaba las noticias del mensajero que había enviado a los Señoríos de la República de Tlaxcallan.
                San Luis Huamantla fue fundada el 18 de octubre de 1534, tierra de valientes guerreros como Tlahuicole, campo donde se han librado grandes batallas como la de Tecoac en 1876 cuando el General Porfirio Díaz venció al ejército norteamericano. Huamantla la Heroica, la Brava, pero también la noble y devota, con vocación al arte y la unidad que transforma sus calles en ríos de colores cada 14 de Agosto para engalanar la procesión de la Virgen de la Caridad.
                Un pueblo de tradiciones que se endulzan con la panela del Muegano, dulce típico de la región, que hoy se transforma para ser más mágica y te abre su alma pueblerina para que entres por la puerta grande y nos visites para hacer tuya, la experiencia de subir nuestra montaña, tomar pulque, dormir en una hacienda, soñar con los títeres y elaborar un tapete, todo esto y más te espera en Huamantla.</p>
            </div>
        </div>
          
        <div class="col-3">
            <br><br>
          <img class="img" src="img/huam1.jpg" alt="img huamantla" />
        </div>
      </div>
        <br><br>
        <div class="row">
        <div class="col">
            <div id="Turismo">
             <h1>Turismo</h1>
                </div>
        </div>
        </div>
        <div class="row">
        <div class="col-md-6 col-sm-6">
            <br><br>
            <h3>La Malinche</h3>
        </div>
        <div class="col-md-6 col-md-pull-3 col-sm-6">
          <br><br>
            <h3>Museo Nacional del Títere</h3>
        </div>
        </div>
      <div class="row">
        <div class="col-md-6 col-md-push-3 col-sm-6">
            <br>
          <img src="img/malinche.jpg" alt="img malinche"/>
        </div>
        <div class="col-md-6 col-sm-6">
            <br>
          <img src="img/titere.jpg" alt="img titere"/>
        </div>
            </div>
        <div class="row">
        <div class="col-md-6 col-sm">
            <br>
          <p>Montaña mítica que se erige imponente e inconfundible en el paisaje de Tlaxcala. El lugar por tradición para los montañistas y excursionistas nacionales y extranjeros. Es la sexta montaña más grande de México y se ha posicionado como un excelente lugar para montañistas que se inician en este deporte</p>
        </div>
        <div class="col-md-6 col-sm">
            <br>
          <p>Se localiza en Huamantla en Memoria de la Familia Rosete Aranda, fundadores de la compañía de títeres más exitosas en México en el siglo XIX, llegaron a tener 5,000 piezas elaboradas por ellos mismos, escribían y montaban sus propias obras. Dieron funciones ante los presidentes de la República Benito Juárez y Antonio López de Santa Ana.</p>
        </div>
        </div>
        <div class="row">
        <div class="col-md-6 col-sm-6">
            <br><br>
            <h3>Museo Taurino</h3>
        </div>
        <div class="col-md-6 col-md-pull-3 col-sm-6">
          <br><br>
            <h3>Museo de la Ciudad</h3>
        </div>
        </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
            <br>
          <img src="img/taurino.jpg" alt="img taurino"/>
        </div>
        <div class="col-md-6 col-sm-6">
            <br>
          <img src="img/museohuam.jpg" alt="img museo"/>
        </div>
            </div>
        <div class="row">
        <div class="col-md-6 col-sm">
            <br>
          <p>Un espacio en memoria de la Fiesta Brava, encontrarás una galería de toreros de diferentes épocas, maquetas de Plazas de México, carteles, noticias de periódicos que publicaron tardes de triunfos, trajes de torero, cabezas de toros y un mural dedicado a la tauromaquia. </p>
        </div>
        <div class="col-md-6 col-sm">
            <br>
          <p>Ocupa lo que en tiempos de la colonia fue una troje del convento franciscano, con gruesos muros y hermosos arcos, guarda los recuerdos del pueblo de Huamantla, desde piezas prehispánicas hasta retratos y trofeos de personajes como el Alcón de Huamantla.</p>  <br><br><br>
        </div>
    </div>
        <div class="row">

            <iframe src="https://www.youtube.com/embed/R7o8aBr8oko" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="row">
            <div class="col">
                 <div id="Ubica">
                    <br><br>
                            <h1>Ubicación</h1>
                            <h5></h5>
                     <br><br>
                            <div id="mapa">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60242.149609518616!2d-97.96311002184677!3d19.31997555862551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cffb8a3dc6391d%3A0x4c4af94003197a37!2sHuamantla%2C+Tlax.!5e0!3m2!1ses-419!2smx!4v1473306243047" frameborder="0" style="border:0" allowfullscreen></iframe>
                                <br><br><br>
                            </div>
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                 <div id="Preguntas">
                    <br><br>
                            <h1>¿Qué es Material Design?</h1><br>
                            <h5>Material design fue desarrollado por Google y anunciado en la conferencia Google I/O celebrada el 25 de junio de 2014.Google lo llama Material Design y explica que es un "lenguaje visual" que unifica todas sus plataformas en todas las pantallas: móviles, tablets, PCs (Chrome OS) y "otras".<br><br>

Material Design es responsive, llamativo, colorido, muy enfocado en la iconografía, en el movimiento y en la profundidad: los desarrolladores deciden qué píxeles están encima de qué otros píxeles y la interfaz lo representa con luces y sombras, animaciones 3D y en definitiva la sensación de estar jugando con superficies reales. Además incluye una renovación de la tipografía Roboto para ésta que pueda adaptarse correctamente a todas las plataformas.</h5>
                     <br><br>
                           
                    </div>
            </div>
        </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
    <footer>
            <h4>Sitio desarrollado con el editor HTML <a href= "http://brackets.io/">Brackets</a></h4>
        </footer>
</html>




