<!DOCTYPE html>
<html lang="es">

  <head>
    <!---Metas-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Asociarse A.C.</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Custom fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Styles-->
    <link rel="stylesheet" href="main.css" >

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <!-- Home -->
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Asociarse</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Right navigation bar-->
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Calendario.html">Calendario</a>
            </li>
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="preguntas.html">Cuestionario</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Header-->

    <!--Main Display-->
    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Asociarse</h1>
          <hr>
          <p>Red empresarial de ayuda social A.C.</p>
          <!--Boton Calendario-->
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="calendario.html">Ver Calendario</a>
        </div>
      </div>
    </header>

    <!-- Nosotros-->
    <section class="bg-primary" id="Nosotros"> 
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">¿Quiénes Somos? </h2>
            <hr class="light">
            <p class="text-faded">Somos una organización sin fines de lucro que busca fortalecer el vínculo entre el sector 
            privado y las Organizaciones de la Sociedad Civil, a través de estrategias integrales que generen beneficio mutuo.</p>
            <a class="btn btn-default btn-xl js-scroll-trigger" href="Nosotros.html">Conoce más </a>
          </div>
        </div>
      </div>
    </section>

    <!--Contacto-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Contáctanos </h2>
            <hr class="primary">
            <p>Por favor, contáctanos y cuéntanos como te interesaría ser parte de Asociarse .</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">training@asociarse.mx</a>
              <a href="mailto:your-email@your-domain.com">roberto@asociarse.mx</a>
              <a href="mailto:your-email@your-domain.com">isabel@asociarse.mx</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- Plugins JavaScript -->
    
    <!-- Custom scripts --> 
    <script src="min.js"></script>

  </body>

</html>