<!DOCTYPE html>
<html lang="en">
  <head>
    <!---Metas-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Asociarse A.C.</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Custom fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Styles-->
    <link rel="stylesheet" href="main.css" >

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <!-- Home -->
        <a class="navbar-brand js-scroll-trigger" href="index.html">Asociarse</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Right navigation bar-->
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
               <li class="nav-item"> 
              <a class="nav-link js-scroll-trigger" href="index.html">Inicia Sesion</a>
            </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="registrar.html">Registrate</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
      <div class="container">
        <br><br><br><br>
        <div class="row">
        <div class="col">
          <h1>Iniciar sesión</h1>
        </div>
        </div>
      <div class="row">
        <div class="col-9">
                <form action="login.php" method="POST">
                    <br>
                  <div class="input-field col s12">
                      <input placeholder="Correo electrónico" name="mail" id="mail" type="email" class="validate" required>
                      <label for="mail"></label>
                  </div>
                    <br>
                  <div class="input-field col s12">
                      <input placeholder="Password" name="password" id="password" type="password" class="validate"  required>
                      <label for="password"></label>
                  </div>
                    <br>
                  <div class="input-field col s12">
                  <input type="submit" value="Login" class="waves-effect waves-light btn">
                  </div>
                </form>
        
    </div>
        </div>
          
        <div class="col-3">
            <br><br>
        </div>
      </div>
        
        </body>