<!DOCTYPE html>
<html lang="es">

  <head>
    <!---Metas-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Asociarse A.C.</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Custom fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Styles-->
    <link rel="stylesheet" href="main.css" >

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <!-- Home -->
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Asociarse</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Right navigation bar-->
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="calendario.html">Calendario</a>
            </li>
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="preguntas.html">Cuestionario</a>
            </li>
          </ul>
        </div>
      </div>
    </nav><br>
      <div class="container">
        <br><br>
        <div class="row">
        <div class="col">
          <h1>Cuestionario Lab 11</h1>
        </div>
        </div>
      <div class="row">
        <div class="col-9">
            <div id="Cuestionario">
                <p>¿Por qué es una buena práctica separar el controlador de la vista?.</p>
                <p>Es una forma más organizada de tener el código. Si se necesitara actualizarlo, sería más fácil encontrar la parte que se quiere modificar, en lugar de buscar en un archivo con todo el código ahí.</p><br>
                <p>Aparte de los arreglos $_POST y $_GET, ¿qué otros arreglos están predefinidos en php y cuál es su función?</p>
                        <ul>$_FILES: Es una variable tipo array asociativo de elementos cargados al script actual a través del método POST.</ul>
                        <ul>$_SERVER: Es un array que contiene información, tales como cabeceras, rutas y ubicaciones de script. Las entradas de este array son creadas por el servidor web.</ul>
                        <ul >$_REQUEST: Es un array asociativo que por defecto contiene el contenido de $_GET, $_POST y $_COOKIE.</ul>
                        <ul >$_SESSION: Es un array asociativo que contiene variables de sesión disponibles para el script actual.</ul>
                        <ul >$_ENV: Una variable tipo array asociativo de variables pasadas al script actual a través del método del entorno.</ul>
                        <ul >$_COOKIE: Una variable tipo array asociativo de variables pasadas al script actual a través de Cookies HTTP.</ul><br>
                <p>Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llamen tu atención.</p>
                    <ul><li>dbplus_sql - Realiza una consulta SQL</li></ul>
                    <ul><li>fbsql_database_password - Asigna o recupera el password de una base de datos FrontBase</li></ul><br>
                <p>¿Qué es XSS y cómo se puede prevenir?</p>
                <p>Un ataque XSS (Cross Site Scripting) consiste en introducir código HTML o Javascript en las cajas de texto de formularios, y si éstos no controlan los datos que se introducen, pueden hacer que ese código se ejecute en la web.</p>
                <p>Para evitar eso en PHP existe la función strip_tags que dada una cadena de texto limpia todas las etiquetas HTML que encuentre.</p><br>
               
            </div>
        </div>
          </div>
          <div class="row">
        <div class="col-9">
            <div id="Referencias">
                <p>Referencias: </p>
                <p>https://jtagua.wordpress.com/2014/01/25/tutorial-php-variables-predefinidas/</p>
                <p>http://php.net/manual/es/indexes.functions.php</p>
                <p>Para evitar eso en PHP existe la función strip_tags que dada una cadena de texto limpia todas las etiquetas HTML que encuentre.</p>
            </div>
        </div>
          </div>
      </div>
      
      
    </body>
    
</html>