<!DOCTYPE html>
<html lang="en">
  <head>
    <!---Metas-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Asociarse A.C.</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Custom fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Styles-->
    <link rel="stylesheet" href="main.css" >

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <!-- Home -->
        <a class="navbar-brand js-scroll-trigger" href="index.html">Asociarse</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Right navigation bar-->
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> 
              <a class="nav-link js-scroll-trigger" href="index.html">Inicia Sesion</a>
            </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="registrar.html">Registrate</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
      <div class="container">
        <br><br>
        <div class="row">
        <div class="col">
            <br><br>
          <h1>Registrate</h1>
        </div>
        </div>
      <div class="row">
        <div class="col-9">
                <form action="login.php" method="POST">
                    <br>
                  <div class="input-field col s9">
                      <label>Nombre(s)</label><br>
                      <input placeholder="ex. Juan Carlos" name="nombre" id="nombre" type="text" class="validate" required>
                      <label for="nombre"></label>
                  </div>
                    <br>
                    <div class="input-field col s12">
                        <label>Apellido Paterno</label><br>
                      <input placeholder="ex. Rodríguez" name="apellidoPat" id="apellidoPat" type="text" class="validate" required>
                        <label for="apellidoPat"></label>
                  </div>
                    <br>
                    <div class="input-field col s12">
                       <label>Apellido Materno</label><br>
                      <input placeholder="ex. Torres" name="apellidoMat" id="apellidoMat" type="text" class="validate" required>
                         <label for="apellidoMat"></label>
                  </div>
                    <br>
                    <div class="input-field col s12">
                        <label>Edad</label><br>
                        <input type="number" name="edad"> 
                        <label for="edad"></label>
                    </div>
                    <br>
                    <div class="input-field col s12">
                        <label>Correo electrónico</label><br>
                        <input placeholder="juan_Torres@gmail.com" name="mail" id="mail" type="email" class="validate" required>
                        <label for="mail"></label>
                  </div>
                    <br>
                  <div class="input-field col s12">
                      <label>Password</label><br>
                      <input  name="pass1" id="pass1" type="password" class="validate"  required>
                      <label for="pass1"></label>
                  </div>
                    <br>
                    <div class="input-field col s12">
                        <label>Repetir Password</label><br>
                      <input  name="pass2" id="pass2" type="password" class="validate"  required>
                       <label for="pass2"></label>
                  </div>
                    <br>
                  <div class="input-field col s12">
                  <input type="submit" value="Enviar" class="waves-effect waves-light btn">
                  </div>
                    
                </form>
        
    </div>
        </div>
          
        <div class="col-3">
            <br><br>
        </div>
      </div>
        
        </body>
</html>

<!---<html>
<body>

<form action="welcome_get.php" method="get">
Name: <input type="text" name="name"><br>
E-mail: <input type="text" name="email"><br>
<input type="submit">
</form>

</body>
</html>-->