<html lang="es">
    <head>
    <meta charset="UTF-8">
        <title>Laboratorio 5 </title>
        </head>

    <body>

    <header> 
        <h1>Laboratorio 5 - DAW</h1> 
    </header>

    <div id="fun1">
    <form>
        <h4>Con JavaScript y HTML5 [y quizás CSS], desarrolla una página para validar passwords. La página debe tener una forma con 2 campos, el campo de password, y el campo de verificar password. Utiliza al máximo tu creatividad e ingeniería para que la página sea un validador de passwords de estado del arte, con la mejor experiencia para el usuario.</h4>

            <label>Contraseña:</label><br><input type="password" id="pass1"><br>
            <label>Confirmar Contraseña:</label><br><input type="password" id="pass2"><br><br>
            <button onclick="validar()">Verificar</button>
    </form>

    </div>
        
    <div id="fun2">
        <h4>Con JavaScript y HTML5 [y quizás CSS], desarrolla una página para vender 3 productos de tu interés, con los precios y promociones a tu gusto. La página debe permitir al usuario escoger la cantidad de unidades de cada producto, y debe mostrar el precio total, el IVA que se está cargando, y toda la información que consideres pertinente para que la experiencia del usuario sea la mejor. La página debe validar los rangos de las unidades de cada producto. </h4>    
        
        <table>
                <thead>
                    <tr>
                        <th width=200px><h4>Leche</h4></th>
                        <td width=200px><h4>Pan</h4></td>
                        <td width=200px><h4>Papas</h4></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><img src="img/leche.jpg" alt="imagen_leche" width=100px height=150px></th>
                        <th><img src="img/pan.jpg" alt="imagen_pan" width=100px height=150px></th>
                        <th><img src="img/papas.jpg" alt="imagen_papas" width=120px height=150px></th>
                    </tr>
                    <tr>
                        <th ><p>Cantidad: </p><input type="number" id="producto1" min="0" max="20" step="1" value="0"></th>
                        <th ><p>Cantidad: </p><input type="number" id="producto2" min="0" max="20" step="1" value="0"></th>
                        <th ><p>Cantidad: </p><input type="number" id="producto3" min="0" max="20" step="1" value="0"></th>
                    </tr>
                    <tr>
                        <th id="precio1">Precio: $22.00</th>
                        <th id="precio2">Precio: $17.00</th>
                        <th id="precio3">Precio: $14.00</th>
                    </tr>
                    <tr>
                        <th><button type="button" id="agregar1" onclick="agregar()">Agregar</button></th>
                        <th><button type="button" id="agregar2" onclick="agregar()">Agregar</button></th>
                        <th><button type="button" id="agregar3" onclick="agregar()">Agregar</button></th>
                    </tr>
                </tbody>
        </table>
        <br>
        <div id="subtotal"></div>
        <br>
        <div id="iva"></div>
        <br>
        <div id="total"></div>
    
    </div>
    <div id="fun3">
        <h3>Validar formulario con 3 campos: nombre, edad y motivo de contacto.</h3>
        <form name="fvalida">
          <table>
            <tr>
              <td>Nombre: </td>
              <td>
                <input type="text" name="nombre" size="30" maxlength="100">
              </td>
            </tr>
            <tr>
              <td>Edad: </td>
              <td>
                <input type="text" name="edad" size="3" maxlength="2">
              </td>
            </tr>
            <tr>
              <td>Interés:</td>
              <td>
                <select name=interes>
                  <option value="Elegir">Elegir
                    <option value="Comercial">Cotización de proyecto
                      <option value="Clientes">Motivo laboral
                        <option value="Proveedores">Motivo escolar
                </select>
              </td>
            </tr>
            <tr>
              <td >
                <input type="button" value="Enviar" onclick="valida_envia()">
              </td>
            </tr>
          </table>
        </form>
    </div>
        
    <br><br>    
    <div id="cuestionario">
        <h2>Cuestionario</h2>
        <h3>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</h3>
        <p>JavaScript se utiliza principalmente del lado del cliente, se ejecuta en nuestro ordenador y no en el servidor, esto es útil para validar los inputs de forma rápida y en tiempo real, sin tener que esperar la respuesta del servidor.Tamabién permite crear efectos atractivos y dinámicos en las páginas web, lo que facilita la interacción con el usuario.</p>
        <h3>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</h3>
        <p>Usando el XSS, que significa Cross Site Scripting. Esta vulnerabilidad es un fallo en el sistema de validacion de HTML incrustrado y consiste en inyectar código HTML y Javascript donde no debería haberlo y así conseguir algún provecho. </p>
        <h3>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</h3>
        <p>Para evitar que el usuario pierda la información que ya llenó en los demás campos.</p>
        <h3>Referencias:</h3>
        <p>http://aprenderaprogramar.com/index.php?option=com_content&view=article&id=590:ique-es-y-para-que-sirve-javascript-embeber-javascript-en-html-ejercicio-ejemplo-basico-cu00731b&catid=69&Itemid=192</p>
        <p>http://wiki.elhacker.net/bugs-y-exploits/nivel-web/xss</p>    
    </div>
      

    </body>
    <script src="script.js"></script>
</html>
