<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="Styles.css">
        
        <title>Laboratorio 2 DAW</title>
    </head>
    <body>
         <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="navBar">
                  <ul class="nav navbar-nav">
                    <li><a href="Lab1_A01206527.html"> Brenda Flores </a></li>
                    <li ><a href="investigacionDAW_1.html"> Investigación 1 DAW </a></li>
                    <li ><a href="investigacionBD_1.html"> Investigación 1 BD</a></li>
                    <li class="active"><a href="investigacionDAW_2.html">Investigación 2 DAW</a></li>
                  </ul>
                </div>
              </div>
            </nav>
    <div id="wrapper">
        <div id="Idaw2">
            <div class="Idaw2">
                <h1>Investigación 2 DAW</h1>
                <h2><strong>Cuestionario</strong></h2>
                <br>
                <h4><strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</strong></h4>
                <p>!important es una regla de estilos que toma precedencia sobre otras reglas. En mi opinión, su uso debe ser limitado y sólo debemos aplicarla cuando realmente se necesite, pues pueden ocurrir problemas al momento de querer corregir algo en el código.</p>
            
                <h4><strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</strong></h4>
                <p>Es necesario tomar en consideración ciertos aspectos de la imagen como el color y el tamaño. Si no se elige correctamente una imagen con el color adecuado, puede hacer que el diseño no concuerde con el resto del diseño de la página. Así mismo, elegir un tamaño correcto de la imagen es indispensable para que no ocurran problemas como de que se pueda desplegar la imagen pixeleada.</p>
                
                <h4><strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong></h4>
                <li><strong>%</strong></li>
                <p>Se usa sobretodo para definir anchos flexibles. Por ejemplo, cuando queremos que las imágenes se adapten al 100% del ancho de la ventana.</p>
                <li><strong>px</strong></li>
                <p>Con los pixeles puedes definir las dimensiones rígidas de los objetos. Se debe tener cuidado con los pixeles, pues al usarlos se ignoran las configuraciones que cada usuario tiene en su navegador y la imagen o el texto podría  quedar mal acomodado. Es una unidad absoluta</p>
                <li><strong>pt</strong></li>
                <p>De todas las unidades absolutas, la única que suele utilizarse es el punto . Se trata de la unidad de medida preferida para establecer el tamaño del texto en los documentos que se van a imprimir, es decir, para el medio print de CSS</p>
            
                <h4><strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio</strong></h4>
                <p>Porque se reduce el costo y el tiempo de ejecución. A grande escala mejora en gran medida el rendimiento del sitio Web.</p>
            
            
            </div>
            <br>
            <h4>Referencias: </h4>
            <p><a href="https://www.smashingmagazine.com/2010/11/the-important-css-declaration-how-and-when-to-use-it/">https://www.smashingmagazine.com/2010/11/the-important-css-declaration-how-and-when-to-use-it/</a></p>        
            <p><a href="https://franciscoamk.com/unidades-de-medida-en-css/">https://franciscoamk.com/unidades-de-medida-en-css/</a></p>
        </div>
        </div>
        <footer>
                <h4>Sitio desarrollado con el editor HTML <a href= "http://brackets.io/">Brackets</a></h4>
            </footer>
        
    </body>
    
    
</html>