<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="Styles.css">
        
        <title>Laboratorio 1 BD</title>
    </head>
    <body>
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="navBar">
                  <ul class="nav navbar-nav">
                    <li><a href="Lab1_A01206527.html"> Brenda Flores </a></li>
                    <li ><a href="investigacionDAW_1.html"> Investigación 1 DAW </a></li>
                    <li class="active"><a href="investigacionBD_1.html"> Investigación 1 BD</a></li>
                    <li><a href="investigacionDAW_2.html">Investigación 2 DAW</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            
        <div id="wrapper">
             <div id="Ibd">
                        <div class="Ibd">
                    
                            <h1>Investigación 1 BD</h1>
                            <h2><strong>Ciclo de vida de los sistemas de información</strong></h2>
                            <li><strong>Planeación del proyecto</strong></li>
                            <p> Consiste en la definición del problema y la investigación quese hace acerca de las necesidades de los usuarios con respecto al sistema a fin de definir sus objetivos, alcances y justificación. </p>
                            
                            <li><strong>Análisis del sistema</strong></li>
                            <p>En esta etapa se definen los requerimientos de información del mismo, los procesis que se piensan sistematizar, el flujo de os datos y la manera como se van a almacenar datos e información generada. Aquí se pueden realizar entrevistas, encuestas, manuales de procesos.</p>
                            
                            <li><strong>Diseño del sistema</strong></li>
                            <p>En esta etapa se detalla las especificaciones que implementarán las funciones identificadas durante la etapa de análisis. Dichas especificaciones deben contempla todos los componentes de administración, organización y tecnología del sistema solución</p>
                                
                            <li><strong>Desarrollo del sistema y documentación</strong></li>
                            <p>Esta etapa consiste en la traducción del diseño de dicho sistema a una forma entendible para la máquina, lo cual se logra mediante la generación de código fuente.</p>
                            <p>La documentación del sistema consiste en plasmar en un documento escrito o electrónico todas las especificaciones técnicas de diseño con el fin de que otros analistas y programadores entiendan cómo se diseñó y desarrolló y lo puedan mantener o mejorar. </p>
                            
                            <li><strong>Pruebas del sistema</strong></li>
                            <p>Una vez desarrollado un sistema de información se podría esperar que ya estuviera listo para entrar en operación, sin embargo es absolutamente necesario efectuarle pruebas, pues es inusual que un sistema quede completamente listo y a satisfaccipón del usuario después de finalizada su etapa de desarrollo. </p>
                            
                            <li><strong>Implantación del sistemas</strong></li>
                            <p>Esta etapa consiste en ubicar la aplicación en las máquinas y áreas previstas, efectuando el proceso de instalación. Posteriormente, se procede con la capacitación de los usuarios de la aplicación.</p>
                            
                            <li><strong>Mantenimiento del sistema</strong></li>
                            <p>Esta etapa implica la dedicación de capacidad profesional durante todo el tiempo de vida de la aplicación para hacer correcciones y ajustes de acuerdo con los cambios en el medio.</p>
                            <br><br>
                            
                            <h2><strong>Ciclo de desarrollo de sistemas de información</strong></h2>
                            <li><strong>1. Definición y análisis de los requerimientos del usuario</strong></li>
                            <p> La etapa de análisis toma y verifica los descubrimientos de la etapa de estrategia y expande éstos en sufieciente detalle para asegurar la precisión de los modelos de la empresa, posibilitando un fundamento sólido para el diseño, dentro del alcance de la organización y tomando en cuenta sistemas existentes.En esta etapa se examinan con detenimiento los requisitos necesarios. Los modelos básicos de esta etapa son: el modelo de datos y el funcional </p>
                            
                            <li><strong>2. Diseño del sistema y de la base de datos</strong></li>
                            <p> La etapa de diseño toma los requerimientos y el modelo de la etapa de análisis y determina la mejor manera de satisfacerlos, logrando niveles de servicios acordados, dado el ambiente técnico y las decisiones previas. Esta etapa envuelve el diseño de la base de datos, el de la aplicación y el de la red. </p>
                            
                            <li><strong>3. Construcción y documentación</strong></li>
                            <p> A partir del diseño final de la etapa de diseño, se codifican los programas. Está involucrada la planeación, diseño de la estructura del sistema, codificacion, pruebas y control de versiones. Se realiza una documentación de cada aportación agregada al sistema.</p>
                            <p></p>
                            
                            <li><strong>4. Producción</strong></li>
                            <p> En esta etapa se debe asegurar que el sistema funcione correctamente en la mayoría de los casos, y con intervención mínima de los administradores del sistema. Se realizan nuevas pruebas y se implementan los cambios necesarios.</p>
                            
                            <li><strong>5. Operación y mantenimiento</strong></li>
                            <p>Se pone en marcha el sistema y en dado caso se realizan ajustes o atualizaciones necesarias.  </p>
                            <br><br>
                            
                            <h4>Referencias: </h4>
                            <p> Amaya, J. Sistemas de información Genernciales, 210p, 2009.  Recuperado de <a href="http://0-site.ebrary.com.millenium.itesm.mx/lib/consorcioitesmsp/reader.action?docID=10472672">Millenium</a>.</p>
                            <p>Berzal, F.El ciclo de vida de un sistema de información, 42p. Recuperado de <a href="http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf">Flanagan</a>. </p>
                            
                        </div>
                 
                    </div>
            </div>
        
        
          <footer>
                <h4>Sitio desarrollado con el editor HTML <a href= "http://brackets.io/">Brackets</a></h4>
            </footer>
    </body>
</html>