<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="Styles.css">
        
        <title>Laboratorio 1 DAW</title>
    </head>
    <body>
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="navBar">
                  <ul class="nav navbar-nav">
                    <li><a href="Lab1_A01206527.html"> Brenda Flores </a></li>
                    <li class="active"><a href="investigacionDAW_1.html"> Investigación 1 DAW </a></li>
                    <li><a href="investigacionBD_1.html"> Investigación 1 BD</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            <div id="wrapper">
                <h1>Investigación 1 DAW</h1>
                <div id="tecnologias">
                    
                        <div class="tecnologias">
                            <h2><strong>Conceptos</strong></h2>
                            <li><strong>URL: </strong> es una dirección única que poseen todos los elementos en Internet</li>
                            <li><strong>MIME: </strong>(Extensiones Multipropósito de Correo Internet) es un estándar propuesto para expandir las capacidades limitadas del correo electrónico y en particular para permitir la inserción de documentos en un mensaje.  </li>
                            <li><strong>Errores:</strong></li>
                            <ul>
                            <p>Los códigos de error se dividen en códigos: 4xx(representan un error del cliente) y 5xx(representan errores del lado del servidor)
                              <li><underline>404: </underline>Indica que un recurso no ha podido ser encontrado en la URL especificada</li>
                              <li>403: Indica que el cliente no tiene persmisos de acceder a ese recurso.</li>
                              <li>500: Un código muy que puede representar una amplia gama de errores. Desde errores de configuración hasta errores de ejecución.</li>
                              <li>503: Indica que el servidor no puede responder por una sobrecarga o por tareas de mantenimiento</li>
                            </ul>
                            <li><strong>XML: </strong>permite crear cualquier etiqueta que necesita para describir los datos y la estructura de los datos.</li>
                            <li><strong>XHTML:</strong> (Lenguaje de Marcado de Hipertexto Extensible) es una versión más estricta y limpia de HTML </li>
                            <li><strong>HTML5: </strong> es la última versión de HTML, con nuevos cambios.</li>
                            <li><strong>JS: </strong>JavaScript es el lenguaje de programación implementado como parte de un navegador Web.</li>
                            <li><strong>PHP: </strong>(Hypertext Preprocessor) es un lenguaje de código abierto muy popular especialmente adecuado para el desarrollo web y que puede ser incrustado en HTML.</li>
                            <li> <strong>JSP: </strong>(Java Serever Pages) Tecnología orientada a crear páginas web con programación en Java</li>
                            <li><strong>Ajax: </strong>(Asynchronous JavaScript And XML) es una técnica de desarrollo web para crear aplicaciones interactivas o RIA (Rich Internet Applications).  </li>
                            
                            <h4>Referencias:</h4>
                            <p><a href="http://www.informatica-hoy.com.ar/aprender-informatica/Que-es-URL.php">http://www.informatica-hoy.com.ar/aprender-informatica/Que-es-URL.php</a></p>
                            <p><a href="http://es.ccm.net/contents/118-mime-extensiones-multiproposito-de-correo-internet">http://es.ccm.net/contents/118-mime-extensiones-multiproposito-de-correo-internet</a></p>
                            <p><a href="https://support.office.com/es-es/article/XML-para-principiantes-a87d234d-4c2e-4409-9cbc-45e4eb857d44">https://support.office.com/es-es/article/XML-para-principiantes-a87d234d-4c2e-4409-9cbc-45e4eb857d44</a></p>
                            <p><a href="http://www.w3c.es/Divulgacion/GuiasBreves/XHTML">http://www.w3c.es/Divulgacion/GuiasBreves/XHTML</a></p>
                            <p><a href="https://developer.mozilla.org/es/docs/HTML/HTML5">https://developer.mozilla.org/es/docs/HTML/HTML5</a></p>
                            <p><a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></p>
                            <p><a href="http://php.net/manual/es/intro-whatis.php">http://php.net/manual/es/intro-whatis.php</a></p>
                            <p><a href="https://desarrolloweb.com/articulos/831.php">https://desarrolloweb.com/articulos/831.php</a></p>
                            <p><a href="https://es.wikipedia.org/wiki/AJAX">https://es.wikipedia.org/wiki/AJAX</a></p>
                            
                        </div>

                </div>
                    <div id="Idaw">
                        
                        <div class="Idaw">
                            <h2><strong>Cuestionario</strong></h2>
                            
                            <h4><strong>¿Cuál es la diferencia entre Internet y la World Wide Web?</strong></h4>
                            <p> Internet es la Red de Redes, en comparaci&oacute;n a la World Wide Web (www) que es el sistema utilizado para acceder a Internet. </p>
                            <p>Recuperado de <a href="https://es.slideshare.net/MontcheVG/diferencias-entre-internet-y-www">SlideShare</a>.</p>
                            
                            <h4><strong>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong></h4>
                            <li>GET: </li>
                             <p> Solicita una representación de un recurso específico. Las peticiones que usan el método GET sólo deben recuperar datos. </p>
                            <li>HEAD: </li>
                             <p> Pide una respuesta idéntica a la de una petición GET, pero sin el cuerpo de la respuesta. </p>
                            <li>POST: </li>
                             <p> Se utiliza para enviar una entidad a un recurso en específico, causando a menudo un cambio en el estado o efectos secundarios en el servidor. </p>
                            <li>PUT </li>
                             <p> Reemplaza todas las representaciones actuales del recurso de destino con la carga útil de la petición. </p>
                            <li>PATCH: </li>
                             <p> Es utilizado para aplicar modificaciones parciales a un recurso. </p>
                            <li>DELETE: </li>
                            <p> Borra un recurso en específico. </p>
                            <p>Recuperado de <a href="https://developer.mozilla.org/es/docs/Web/HTTP/Methods">Mozilla Foundation</a>.</p>
                            
                            <h4><strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?</strong></h4>
                           <p>Con el método POST porque de esta forma los datos dados por el usuario no son mostrados en el URL</p>
                            <p>Recuperado de <a href="http://www.hellogoogle.com/envio_datos_post_sin/">Hello Google</a>.</p>
                            
                            <h4><strong>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</strong></h4>
                            <p> El método GET envía los datos usando la URL </p>
                             <p>Recuperado de <a href="http://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=527:get-y-post-html-method-formas-de-envio-de-datos-en-formulario-diferencias-y-ventajas-ejemplos-cu00721b&catid=69&Itemid=192">Aprender a programar</a>.</p>
                            
                            
                            <h4><strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto?¿Ocurrió algún error?</strong></h4>
                            <p> (Ok), significa que la petición del navegador se ha completado con éxito, sin error.</p>
                            <p>Recuperado de <a href="http://librosweb.es/tutorial/los-codigos-de-estado-de-http/">Libros Web</a>.</p>
                            
                            <h4><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</strong></h4>
                            <p>(Not Found),Si es necesario que el desarrollador corriga el error porque en este caso significa que el servidor no pudo encontrar el recurso solicitado por el navegador.</p>
                            <p>Recuperado de <a href="http://librosweb.es/tutorial/los-codigos-de-estado-de-http/">Libros Web</a>.</p>
                            
                            <h4><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong></h4>
                            <p>Si, pues la solicitud del navegador no se ha podido completar porque se ha producido un error inesperado en el servidor, situación que debe ser corregida por el desarrollador.</p>
                            <p>Recuperado de <a href="http://librosweb.es/tutorial/los-codigos-de-estado-de-http/">Libros Web</a>.</p>
                            
                            <h4><strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</strong></h4>
                            <p>Los atributos desaprobados son partes del estándar HTML cuyo uso ya no es recomendado. Esto sucede dado que el estándar es actualizado de vez en cuando y alguno tags o características del lenguaje son agregada, removidas o desaprobadas.</p>
                            <li>Ejemplos: </li>
                            <li>Applet</li>
                            <li>Dir</li>
                            <li>Isindex</li>
                            <li>Menu</li>
                            <p>Recuperado de <a href="https://sites.google.com/site/dwebhtml/reference/deprecated">Todo html</a>.</p>
                            
                            <h4><strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong></h4>
                            <img src="img/diferencias.png" alt="img tabla comparativa" width=600px height=350px/>
                            <p>Imagen recuperada de <a href="https://es.scribd.com/doc/210059782/Cuadro-Comparativo-Entre-HTML4-y-HTML5">Scribd</a>.</p>
                            
                            <h4><strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong></h4>
                             <p>En documentos HTML una tabla puede ser considerada como un grupo de filas donde cada una contiene a un grupo de celdas.</p>
                            <p>Una tabla básica puede ser declarada usando tres elementos: </p>
                            <li> table (el contenedor principal)</li>
                            <li> tr (representando a las filas contenedoras de las celdas)</li>
                            <li> td (representando a las celdas)</li>
                            <li>border (Propiedad que define un borde para la tabla.)</li>
                            <li>border-spacing (Propiedad para definir espaciado entre celdas.)</li>
                            <li>text-align (Propiedad para alinear el texto de la celda.)</li>
                            <p>Recuperado de <a href="http://www.htmlquick.com/es/tutorials/tables.html">html quick</a>.</p>
                            
                            <h4><strong>¿Cuáles son los principales controles de una forma HTML5?</strong></h4>
                             <li>Number: Crea un campo de entrada para la introducción de un número</li>
                            <li>Range: Control deslizante que permite elegir entre un rango de valores. </li>
                            <li>Date: Crea un selector de fecha.</li>
                            <li>Time: Crea un selector de hora</li>
                            <li>Color: Crea un selector de color.</li>
                            <li>Datalist: Crea un campo de entrada con sugerencias</li>
                            <li>Tel : Crea un campo de telefono</li>
                            <li>Email: Crea un campo para entrada de un correo</li>
                            <li>URL: Crea un campo para entrada de un link</li>
                            <p>Recuperado de <a href="https://www.w3.org/community/webed/wiki/Es/Elementos_de_formulario_adicionales_del_HTML5"> W3</a>.</p>
                            
                            
                            <h4><strong>¿Qué tanto soporte HTML5 tiene Google Chrome?</strong></h4>
                            <img src="img/browser.png" alt="img Soporte" width=300px height=200px/>
                            <p>Recuperado de <a href="http://html5test.com/">html5 test</a>.</p>
                        </div>
                    
                    </div>
                    
        
        
            <footer>
                <h4>Sitio desarrollado con el editor HTML <a href= "http://brackets.io/">Brackets</a></h4>
            </footer>
        </div>
    </body>
    
</html>
