<html>
    <head>
        
        <title>Laboratorio 1- DAW & BD </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="Styles.css">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
        
    </head>
    <body>
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="navBar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="Lab1_A01206527.html"> Brenda Flores </a></li>
                    <li><a href="investigacionDAW_1.html"> Investigación 1 DAW </a></li>
                    <li><a href="investigacionBD_1.html"> Investigación 1 BD</a></li>
                  </ul>
                </div>
              </div>
            </nav>
        
        <div id="wrapper">
            <div id="about">

                <div class="About me">
                    
                    <img src="img/brenda.jpg" alt="img brenda" width=220px height=280px/>
                    <h1>Brenda Flores Parada </h1>
                    <h2>A01206527</h2>
                    <h2>Correo: brenda.gfp@gmail.com</h2>
                    <p>Mi nombre es Brenda Guadalupe Flores Parada, soy estudiante de la carrera de Ingeniería en Sistemas Computacionales en el Tec de Monterrey, campus Querétaro. Originaria de Huamantla, Tlaxcala. Hija mejor de entre 6 hermanos. Me caracterizo por ser una persona inteligente y tranquila. Mis pasatiempos favoritos son nadar y ver series. El área de la carrera que más me apasiona es el de Desarrollo Web </p>
                </div>

            </div>
                 
        </div>
        
        <footer>
            <h4>Sitio desarrollado con el editor HTML <a href= "http://brackets.io/">Brackets</a></h4>
        </footer>
    </body>
  
        


</html>

