<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Maps API</title>
    <style>
        #map{
            height: 600px;
            width: 1900px; 
        }
    </style>
</head>
<body>
    <h1>Google Maps API</h1>
    <div id="map"></div>
    <script> 

    function initMap(){
      // Map options
      var options = {
        zoom:7,
        center: {lat:19.4284700, lng: -99.1276600}
      }

      // New map
      var map = new google.maps.Map(document.getElementById('map'), options);

      // Listen for click on map
      google.maps.event.addListener(map, 'click', function(event){
        // Add marker
        addMarker({coords:event.latLng});
      });

      // Array of markers
      var markers = [
        {
          coords:{lat:20.593056,lng:-100.39111},
          content:'<h1>Queretaro</h1>'
        }
      ];

      // Loop through markers
      for(var i = 0;i < markers.length;i++){
        // Add marker
        addMarker(markers[i]);
      }

      // Add Marker Function
      function addMarker(props){
        var marker = new google.maps.Marker({
          position:props.coords,
          map:map,
          //icon:props.iconImage
        });

        // Check for customicon
        if(props.iconImage){
          // Set icon image
          marker.setIcon(props.iconImage);
        }

        // Check content
        if(props.content){
          var infoWindow = new google.maps.InfoWindow({
            content:props.content
          });

          marker.addListener('click', function(){
            infoWindow.open(map, marker);
          });
        }
      }
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkKqZvuVdf9PiSnx2-_RUPKcG1_CwEeXc&callback=initMap" async defer></script>

    <h2><strong>Preguntas</strong></h2>
    <h3>¿Qué ventajas y desventajas tiene la integración de tus aplicaciones web con servicios web desarrollados por terceros?</h3>
    <p><strong>Ventajas</strong></p>
    <ul><p>Te ahorran trabajo, pues hay cosas que ya fueron hechas por alguien más y las puedes ocupar</p></ul>
    <ul><p>La mayoría de las APIs ya han sido probadas y funcionan sin errores</p></ul>
    <ul><p>Por lo general, las APIs están en constante actualización y se pueden aprovechar las mejoras que vayan surgiendo.</p></ul>
    <p><strong>Desventajas</strong></p>
    <ul><p>Al estar ligados a terceros, nos debemos acoplar a sus condiciones de uso </p></ul>
    <ul><p>Si una API es clave para nuestro sitio y deja de funcionar por alguna razón, puede afectar en gran medida a nuestro sitio</p></ul>
    <ul><p>Algunas APIs pueden quedarse sin actualizaciones</p></ul>
</body>
</html>