<html>
    <header>
        <title>Laboratorio 4- DAW </title>
        <meta charset="UTF-8">    
    </header>
    <body>
        <h1>Laboratorio 4 - DAW</h1>
        <div id="funciones">
            <div id="fun1">
                <p>Entrada: un número pedido con un prompt. Salida: Una tabla con los números del 1 al número dado con sus cuadrados y cubos. Utiliza document.write para producir la salida </p>
                <button id="fun1">Función 1</button>
                <div id="res1"></div>
                
            </div>
            
            <div id="fun2">
                <p>Entrada: Usando un prompt se pide el resultado de la suma de 2 números generados de manera aleatoria. Salida: La página debe indicar si el resultado fue correcto o incorrecto, y el tiempo que tardó el usuario en escribir la respuesta.</p>
                <button  id="fun2">Función 2</button>
                <div id="res2"></div>
            </div>
            
            <div id="fun3">
                <p>Función: contador. Parámetros: Un arreglo de números. Regresa: La cantidad de números negativos en el arreglo, la cantidad de 0's, y la cantidad de valores mayores a 0 en el arreglo.</p>
                 <button id="fun3">Función 3</button>
                <div id="res3"></div>
            </div>

            <div id="fun4">
                <p>Función: promedios. Parámetros: Un arreglo de arreglos de números. Regresa: Un arreglo con los promedios de cada uno de los renglones de la matriz.</p>
                 <button id="fun4">Función 4</button>
                <div id="res4"></div>
            </div>
            
            <div id="fun5">
                <p>Función: inverso. Parámetros: Un número. Regresa: El número con sus dígitos en orden inverso.</p>
                 <button id="fun5">Función 5</button>
                <div id="res5"></div>
            </div>
            
            <div id="fun6">
                <p>Función: Muestra un reloj digital. </p>
                 <button id="fun6">Función 6</button>
                <form>
                <p><input type="text" size="10" name="reloj"></p>
                </form>
                <div id="res6"></div>
            </div>
            
        </div>
        
        <div id="preguntas">
            <h1>Cuestionario</h1>
            <h3>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h3>
            <p>Java es un lenguaje pensado para realizar cualquier tipo de programación en cualquier ámbito, desde la programación de aplicaciones hasta páginas de servidor, sistemas distribuidos, etc. Mientras que Javascript sirve tan sólo para crear scripts que se ejecuten en el navegador del usuario cuando visita páginas web.</p>
            <p>Recuperado de:  https://desarrolloweb.com/faq/122.php</p>
            <h3>¿Qué métodos tiene el objeto Date?</h3>
            <li>getDate() :</li><p>Devuelve el valor de día del mes usando la hora local.</p>
            <li>getDay() :</li><p>Devuelve el valor de día de la semana usando la hora local.</p>
            <li>getFullYear() :</li><p>Devuelve el valor de año usando la hora local.</p>
            <li>getHours() :</li><p>Devuelve el valor de horas usando la hora local.</p>
            <li>getMinutes() :</li><p>Devuelve el valor de minutos usando la hora local.</p>
            <br>
            <p>Recuperado de:  https://msdn.microsoft.com/es-es/library/cd9w2te4(v=vs.94).aspx</p>
            <h3>¿Qué métodos tienen los arreglos?</h3>
            <li>Array.from()</li><p>Crea un nuevo Array de un objeto iterable o parecido a un array.</p>
            <li>Array.isArray()</li><p>Devuelve true si una variable es un Array, de lo contrario devuelve false.</p>
            <li>Array.observe() </li><p>Observa los cambios del Array asincronicamente, similar a Object.observe() para los objetos. Provee un flujo de cambio en orden.</p>
            <li>Array.of()</li><p>Crea un nuevo Array con un numero de argumentos variable, sin importar numero o tipo de argumentos.</p>
            <li>Array.prototype.pop()</li><p> Elimina el último elemento de una matriz unidimensional y retorna este elemento.</p>
            <br>
            <p>Recuperado de:  https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array</p>
            <h3>¿Cómo se declara una variable con alcance local dentro de una función?</h3>
            <p>Son aquellas variables que son propias de una función y sólo funcionan en ella.</p>
            <p>var mensaje = 'Fuera de la función'; <br>
            function aviso() { <br>
            var mensaje = 'Dentro de la función';<br>
            alert(mensaje); //'Dentro de la función'<br>
            }<br>
            aviso();<br>
            alert(mensaje);//'Fuera de la función'</p>
            <p>Recuperado de: http://librosweb.es/libro/javascript/capitulo_4/ambito_de_las_variables.html </p>
            <h3>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h3>
             <p>Si una variable se declara fuera de cualquier función, automáticamente se transforma en variable global independientemente de si se define utilizando la palabra reservada var o no. Sin embargo, las variables definidas dentro de una función pueden ser globales o locales.</p>
            <p>La recomendación general es definir como variables locales todas las variables que sean de uso exclusivo para realizar las tareas encargadas a cada función.</p>
            <p>Recuperado de: http://librosweb.es/libro/javascript/capitulo_4/ambito_de_las_variables.html</p>
            <h3>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h3>
            <p>Cuando se requiera saber si un patrón se encuentra en una cadena, se pueden utilizar los métodos test o search.</p>
            <li>test: </li><p>Un método RegExp que verifica una coincidencia en una cadena. Devuelve true o false.</p>
            <li>search</li><p>Un método String que verifica una coincidencia en una cadena. Devuelve el índice de la coincidencia, o -1 si la búsqueda falla.</p>
            <p>Recuperado de: https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Regular_Expressions</p>
        </div>
        
         <script type="text/javascript" src="script.js"></script>
    </body>
</html>
